<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    #cart-nav {
        width: 100%;
        background-color: #F4F4F4;
        height: 65px;
    }

    #nav-inner {
        width: 70%;
        height: 65px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    @media screen and (max-width: 850px) {
        #nav-inner {
            width: 98%;
            margin: auto;
        }
    }

    #logo-div {
        height: 65px;
        width: 180px;
        display: flex;
        align-items: center;
    }

    #logo-div>a>img {
        width: 170px;
        height: 30px;
        padding-left: 0px;
    }

    #mid-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mid-div>div {
        height: 65px;
        width: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        font-family: sans-serif;
        color: #626161;
        background-color: #F4F4F4;
    }

    #mid-div>div>p {
        padding-top: 5px;
        margin-bottom: -5px;
    }

    #mid-div>div>a>img {
        width: 20px;
    }

    #email-div {
        height: 65px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: sans-serif;
        color: #626161;
        background-color: #F4F4F4;
    }

    #email-div>img {
        width: 20px;
        height: 20px;
    }

    #bag-div {
        border-bottom: 3px solid #FC6486;
    }

    #bag-div>p {
        color: #FC6486;
    }

    #middle-div {
        width: 70%;
        margin: auto;
    }

    @media screen and (max-width: 850px) {
        #middle-div {
            width: 98%;
            margin: auto;
        }
    }

    #continue-div {
        padding-top: 20px;
    }

    #continue-div>a {
        color: #FC6486;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
    }

    #continue-div>a>img {
        width: 18px;
    }

    #empty-img-div {
        width: 100%;
        height: 200px;
        text-align: center;
        margin-top: 120px;
        margin-bottom: 120px;
    }

    #empty-img-div>p {
        padding-top: 20px;
        font-size: 20px;
        font-weight: 550;
    }

    #foot-div {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #A2A2A2;
        color: #545454;
        font-size: 15px;

    }

    #foot-div>div {
        display: flex;
    }

    #foot-div>div:first-child>p {
        padding-right: 10px;
    }

    #cart-item-div {}
</style>

<body>
    <header>
        <div id="cart-nav">
            <div id="nav-inner">
                <div id="logo-div">
                    <a href=""><img src="https://static.faballey.com/images/logo.png?v=11.39" alt=""></a>
                </div>
                <div id="mid-div">
                    <div id="bag-div">
                        <a href=""><img src="../icons/cart-pink.png" alt=""></a>
                        <p>Bag</p>
                    </div>
                    <div id="shop-div">
                        <a href=""><img src="../icons/delev.png" alt=""></a>
                        <p>Shoping</p>
                    </div>
                    <div id="pay-div">
                        <a href=""><img src="../icons/pay.png" alt=""></a>
                        <p>Payment</p>
                    </div>
                </div>
                <div id="email-div">
                    <img src="../icons/user.png" alt="">
                    <p>vivekghalout@gmail</p>
                </div>

            </div>
        </div>
    </header>
    <div id="cart-item-div">
        <div id="left-cart-item-div">
            <p>My Shoping Bag (<span id="item-qty">1</span>)</p>
            <div id="cart-prod-div">
                <div id="cart-pro-img">
                    <img src="https://img.faballey.com/images/Product/DRS04315Z/1.jpg" alt="">
                </div>
                <div id="cart-pro-detail">
                    <p>Peach Polka Choker Neck Side Slit Midi Dress</p>
                    <p>Size: M</p>
                    <p>Colour: peach</p>
                    <p>SKU CODE : DRS04315B</p>
                </div>
                <div id="cart-pro-price">
                    <div>
                        <p>₹ 990</p>
                        <p>₹ 2200</p>
                    </div>
                    <div>
                        
                    </div>

                </div>

            </div>

        </div>

        <div id="right-cart-item-div">

        </div>

    </div>

    <!-- <div id="middle-div">
        <div id="blank-cart">
            <div id="continue-div">
                <a href=""><img src="../icons/back.png" alt=""> Continue Shoping</a>
            </div>
            <div id="empty-img-div">
                <img src="https://www.faballey.com/images/emtBag.png" alt="">
                <p>There are no products in your bag.</p>
            </div>
        </div>    
    </div> -->
    <div id="foot-div">
        <div>
            <p>Home</p>
            <p> | </p>
            <p>Contact us</p>
            <p> | </p>
            <p>Privacy</p>
            <p> | </p>
            <p>Terms</p>
        </div>
        <div>
            <p>© 2023 Faballey.com. All Rights Reserved</p>
        </div>
    </div>

</body>

</html>