<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    #main-footer {
        width: 100%;
        margin-bottom: 50px;
    }

    #foo-top-div {
        display: flex;
        border-bottom: 1px solid #DCDCDC;
        border-top: 1px solid #DCDCDC;

    }

    #foo-top-div>div:nth-child(1) {
        width: 80%;
    }

    #foo-top-div>div:nth-child(1)>img {
        width: 100%;
    }

    #foo-top-div>div:nth-child(2) {
        width: 20%;
        text-align: center;
    }

    #foo-top-div>div:nth-child(2)>div {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    @media screen and (max-width: 850px) {
        #foo-top-div>div:nth-child(2) {
            width: 40%;
        }

        #foo-top-div>div:nth-child(1) {
            width: 60%;
        }
    }

    #sub-head>p {
        font-size: 15px;
        font-weight: 500;
        color: #5d5d5d;
    }

    #heading {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }

    #foo-sec-div,
    #foo-third-div,
    #foo-fourth-div {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        /* padding-bottom: 20px; */
        border-bottom: 1px solid #DCDCDC;
        padding: 0px 20px 20px 20px;
    }

    #foo-sec-mid-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #foo-sec-div>div:nth-child(1) {
        width: 26%;
        padding-left: 20px;
        border-right: 1px solid #DCDCDC;

    }

    #foo-sec-div>div:nth-child(2) {
        width: 37%;
        border-right: 1px solid #DCDCDC;
    }

    #foo-sec-div>div:nth-child(3) {
        width: 37%;
        text-align: center;
    }

    #foo-sec-div>div:nth-child(3)>div>input {
        padding: 10px 20px;
        border: 1px solid #DCDCDC;
    }

    #foo-sec-div>div:nth-child(3)>div>button {
        padding: 10px 5px;
        border: 1px solid #DCDCDC;
        color: white;
        font-weight: 550;
        background-color: rgb(53, 53, 53);
    }

    #foo-third-div>div:nth-child(1) {
        width: 30%;
        border-right: 1px solid #DCDCDC;
    }

    #foo-third-div>div:nth-child(2) {
        width: 30%;
        border-right: 1px solid #DCDCDC;
    }

    #foo-third-div>div:nth-child(3) {
        width: 30%;
        text-align: center;
    }
    #foo-bottom-div {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        color: #5d5d5d;
        border-bottom: 1px solid #DCDCDC;
    }
</style>

<body>
    <div id="main-footer">
        <div id="foo-top-div">
            <div>
                <img src="https://img.faballey.com/images/membership-desktop2.png" alt="">
            </div>
            <div id="heading">
                <p>DOWNLOAD THE APP</p>
                <div>
                    <img src="https://static.faballey.com/images/glplay.png?v=11.40" alt="">
                    <img src="https://static.faballey.com/images/appstore.png?v=11.40" alt="">
                </div>
            </div>
        </div>
        <div id="foo-sec-div">
            <div id="sub-head">
                <div id="heading">
                    <p>COMPANY</p>
                </div>
                <p>About Us</p>
                <p>Careers</p>
                <p>Contact Us</p>
                <p>FabAlley CSR</p>
                <p>Gift Cards</p>
            </div>
            <div>
                <div id="heading">
                    <p>Help</p>
                </div>
                <div id="foo-sec-mid-div">
                    <div id="sub-head">
                        <p>Order Status</p>
                        <p>Returns & Exchange</p>
                        <p>International Orders</p>
                        <p>Terms And Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Investor Relations</p>
                        <p>Responsible</p>
                    </div>
                    <div id="sub-head">
                        <p>FAQs</p>
                        <p>Cancellation policy</p>
                        <p>Shipping Policy</p>
                        <p>Ordering & Payment</p>
                        <p>Size Guide</p>
                        <p> Wholesale Enquiry</p>
                    </div>
                </div>
            </div>
            <div>
                <div id="heading">
                    <p>NEWSLETTER SIGNUP</p>
                </div>
                <div style="margin-top: 20px;">
                    <input type="text" placeholder="Enter Email Address">
                    <button>SUBSCRIBE</button>
                </div>
                <div id="heading">
                    <p style="margin-top: 40px;">CONNECT WITH US</p>
                </div>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>

        </div>
        <div id="foo-third-div">
            <div id="sub-head">
                <div id="heading">
                    <p>HEAD OFFICE ADDRESS:</p>
                </div>
                <p>High Street Essentials Pvt Ltd</p>
                <p>C-11, Sector 7, Noida, UP- 201301, India</p>
                <p>Customer Care: +91-8929987349 / 0120-6850262</p>
            </div>
            <div id="sub-head">
                <div id="heading">
                    <p>RETURN ADDRESS:</p>
                </div>
                <p>High Street Essentials Pvt Ltd</p>
                <p>Plot No-1C/2, Sector 16,</p>
                <p>Greater Noida(West), Gautam Buddha</p>
                <p>Nagar, UP - 201306, India</p>
            </div>
            <div>
                <div id="heading">
                    <p>PAYMENT METHODS</p>
                </div>
                <div>
                    <img src="https://static.faballey.com/images/patmentimg.png?v=11.40" alt="">
                </div>

            </div>

        </div>
        <div id="foo-fourth-div">
            <div id="sub-head">
                <div id="heading">
                    <p style="text-align: left;">POPULAR SEARCHES:</p>
                </div>
                <p style="line-height: 30px; letter-spacing: 1px;">New Arrivals | Western | Clothing | Tops | Dresses | Skirts | Bottoms | Denim | Jackets &
                    Blazers | Shrugs | Curve | Accessories | Sale | Party Wear | Work Wear | Vacation Wear | Casual Wear | Crop Tops | Maxi Tops | Off
                    Shoulder Tops | Cold Shoulder Tops | Ruffled Tops | Bell Sleeve Tops | Floral Tops | Maxi Dresses | Skater Dresses | Mini
                    Dresses | Off Shoulder Dresses | Cold Shoulder Dresses | Floral Dresses | LBD | Jumpsuits | Plus Size Dresses | Plus Size
                    Tops | Winter Wear | Leggings | Jeggings | Women's Loungewear | Wholesale Enquiries</p>
            </div>
        </div>
        <div id="foo-bottom-div">
            <p>© 2023 FabAlley.com. All Rights Reserved</p>
        </div>

    </div>

</body>

</html>